<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iE6-6k-zfc">
                                <rect key="frame" x="10" y="54" width="370" height="756"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nDB-eA-fxV">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOI-GC-RQP">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Nez-zU-Xju"/>
                                                    <constraint firstAttribute="height" constant="40" id="xdb-gX-Xoe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="location.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="locationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6lC-dE-1Hy"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIw-I4-yF3" userLabel="Search">
                                                <rect key="frame" x="50" y="0.0" width="270" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z0-86-nQc">
                                                <rect key="frame" x="330" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7jP-3L-c7y"/>
                                                    <constraint firstAttribute="width" constant="40" id="WLX-6q-QxO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kff-sI-EvO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mbw-b3-K6T" userLabel="Condition Image View">
                                        <rect key="frame" x="250" y="52.333333333333329" width="120" height="115"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="ctC-Vf-DzZ"/>
                                            <constraint firstAttribute="width" constant="120" id="wZk-Oa-iOw"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13a-g0-gkd">
                                        <rect key="frame" x="211" y="180" width="159" height="119.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94m-8U-Hdh" userLabel="TemperatureLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ES-c3-xhY">
                                                <rect key="frame" x="50" y="0.0" width="40.333333333333343" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aez-gq-nxC">
                                                <rect key="frame" x="90.333333333333314" y="0.0" width="68.666666666666686" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hd-91-vCm" userLabel="CityLabel">
                                        <rect key="frame" x="320" y="309.66666666666669" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ng8-y2-pSA">
                                        <rect key="frame" x="130" y="369.66666666666674" width="240" height="386.33333333333326"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nDB-eA-fxV" firstAttribute="leading" secondItem="iE6-6k-zfc" secondAttribute="leading" id="TYB-iS-cmD"/>
                                    <constraint firstAttribute="trailing" secondItem="nDB-eA-fxV" secondAttribute="trailing" id="sxr-yq-Fwm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iE6-6k-zfc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Egh-Lm-I1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iE6-6k-zfc" secondAttribute="bottom" id="Msw-Dq-c8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iE6-6k-zfc" secondAttribute="trailing" constant="10" id="Tj1-u3-tlZ"/>
                            <constraint firstItem="iE6-6k-zfc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="gNo-bd-QhA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="4Hd-91-vCm" id="JsG-Bu-rT7"/>
                        <outlet property="conditionImageView" destination="mbw-b3-K6T" id="yYy-Xp-uOX"/>
                        <outlet property="searchTextField" destination="IIw-I4-yF3" id="jTQ-au-XSc"/>
                        <outlet property="temperatureLabel" destination="94m-8U-Hdh" id="aWU-S9-GBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="83.886255924170612"/>
        </scene>
    </scenes>
    <color key="tintColor" name="TextColor"/>
    <resources>
        <image name="cloud.fill" catalog="system" width="128" height="88"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="BackgroundColor">
            <color red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
